<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Everything Kosher Food Truck</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Everything Kosher Food Truck</h1>
    <p class="tagline">Taste and Quality Is Our Priority</p>
    <a class="order-button" href="https://everythingkosherfood.square.site/?shipping=true#most-popular" target="_blank">Order Now</a>
  </header>

  <section id="menu">
    <h2>Menu</h2>
    <p>Coming soon! Add your delicious items here.</p>
  </section>

  <section id="hours">
    <h2>Hours</h2>
    <p>Monday–Thursday: 11 AM–8 PM<br />
       Friday: Closed<br />
       Saturday–Sunday: 12 PM–9 PM</p>
  </section>

  <section id="location">
    <h2>Location</h2>
    <p>Located in Levi’s parking lot, 498 Red Apple Ct,<br /> Central Valley, NY 10917</p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=498+Red+Apple+Ct,Central+Valley,NY+10917"
        allowfullscreen></iframe>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Phone: <a href="tel:8452935809">(845) 293-5809</a></p>
    <!-- Add email if you want -->
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>"Amazing food and great service!"</blockquote>
    <blockquote>"We love Everything Kosher! Always fresh and delicious."</blockquote>
    <a class="review-button" href="https://www.google.com/maps/place/Everything+Kosher+Food+Truck/" target="_blank">
      <!-- TODO: Replace with your direct Google Review link -->
      Leave Us a Google Review
    </a>
  </section>

  <section id="story">
    <h2>Our Story</h2>
    <p>Tell your story here! Share your passion and what makes Everything Kosher special.</p>
  </section>

</body>
</html>
