body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #bb6d86;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

.tagline {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.order-button {
  background: #fff;
  color: #bb6d86;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

section {
  padding: 2rem;
}

h2 {
  color: #bb6d86;
}

.map-container iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

.review-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #bb6d86;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
